<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text="Back to Main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cp"
        android:layout_width="82dp"
        android:layout_height="109dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="300dp"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_red_dark"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@android:drawable/stat_sys_upload_done" />
</LinearLayout>
